|W|E|W|W|W|W|W|W|W|E|W|W|W|W|W|W|W|W|W|W|W|W|E|W|W|W|W|W|W|W|
|W| | | |W|W| | |W| |W| | |W|W| | | | |W|W|W| | |W|W| | | |W|
|W| | | |W|W| | |W| |W| | |W|W| | | | |W|W|O| | |W|W| | | |W| 
|W|W|W|W|W|W|W|W|W| |W|W|W|W|W|W|W|W|W|W|W|O| | |W|W| | | |W|
|W| | | | | | | | | | | | | | | | | |W|W|W|O| | |W|W| | |O|W|
|W|W|W|W|W|W|W|W|W| |W|W|W|W|W|W|W|W|W|W| |O| | |W|W| | | |W|
|W| | | |W|W| | |W| |W| | |W|W| | | | | | | | | |W|W| | | |W|
|W| | | | | | | |W| |W| | | | | | | | | | | | | |W|W| | |O|W| 
|W| | | | | | | |W| |W| | | | | | | | | | | | | |W|W| | | |W| 
|W| | | | | | | |W| |W| | | | | | | | | | | | | |W|W| | | |W|
|W| | | | | | | | | | | | | | | | | | | | | | | |W|W| |O| |W| 
|W| | | | | | | | | | | | | | | | | | | | | | |O|W|W| | | |W|
|W| | | | | | | |W| |W| | | | | | | | | | | | |O| | | | | |W|
|W| | | | | | | |W| |W| | | | | | | | | | | | |O| | | | | |W|
|W| | | | | | | | | | | | | | | | | | | | | | | | | | |O| |W|
|W| | | | | | | | | | | | | | | | | | | | | | | | | | | | |W|
|W| | | |W|W| | |W| |W| | |W|W| | | | | |W| | | | | | | | |W|
|W| | | |W|W| | |W| |W| | |W|W| | | | | |W| | | | | | | | |W|
|W| | | |W|W| | |W| |W| | |W|W| | | | | |W| | | |W|W| | | |W|
|W|W|W|W|W|W| | |W| |W| | |W|W|W|W|W|W|W|W| | | |W| | | | |W|
|W| | | | | | | | | | | | | | | | | | | | | | | |W| | | | |W|
|W| | | | | | | | | | | | | | | | | | | | |O| | |W|W| | | |W|
|W| | | | | | | | | | | | | | | | | | | | | | | |W|W| | |O|W|
|W| | | |W|W| | | |W|W| | | | | |W|W| | | | | | |W|W| | | |W|
|W| | | |W|W| | | |W|W| | | | | |W|W| | | | | | |W| | | | |W|
|W| | | |W|W| | |W|W|W| | | | | |W|W| | | | | | |W|W| | | |W|
|W| | | | | | | | | | | | | | | | | | | | | | | |W|W| |O| |W|
|W| | | | | | | | | | | | | | | | | | | | |O| | |W|W| | | |W|
|W| | | | | | | | |0| | | | | | | | | | | | | | |W|W| | | |W|
|W|W|W|W|W|W|W|W|W|E|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|