X  |Y   |Physical Condition(0-100)|Panic Level(0-100)|Levelheadedness(1-3)|Knowledge(true/false)  
1  |1   | 35                      | 50               | 1                  | false
18 |6   | 40                      | 50               | 1                  | false
28 |28  | 50                      | 50               | 1                  | true
15 |13  | 60                      | 50               | 1                  | false
27 |2   | 70                      | 50               | 1                  | true
20 |28  | 80                      | 50               | 1                  | false
9  |12  | 90                      | 50               | 1                  | false
9  |20  | 35                      | 50               | 1                  | true
22 |1   | 33                      | 50               | 1                  | true
26 |15  | 75                      | 50               | 1                  | false